{
  "domain": "livetrafficcam",
  "name": "Live Traffic Cam",
  "codeowners": ["@bzsasson"],
  "config_flow": true,
  "documentation": "https://github.com/bzsasson/livetrafficcam-homeassistant",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bzsasson/livetrafficcam-homeassistant/issues",
  "requirements": [],
  "version": "1.0.1"
}
